KLIPPER_ARGS="/home/meligy/klipper/klippy/klippy.py /home/meligy/printer_data/config/printer.cfg -l /home/meligy/printer_data/logs/klippy.log -I /home/meligy/printer_data/comms/klippy.serial -a /home/meligy/printer_data/comms/klippy.sock"
